# Hide the nginx version
server_tokens off;

ssl_certificate /home/fullchain.pem;
ssl_certificate_key /home/privkey.pem;

server {
    listen 80;
    return 301 https://<GAZELLE_SITE_HOST>$request_uri;
}

server {
    listen 443 ssl;
    root /var/www/html;
    index index.php;

    server_name <GAZELLE_SITE_HOST>;

    location / {
        try_files $uri $uri/ =404;

        add_header X-Powered-By Octavius;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Reduce attack surface by hiding the server versions
        fastcgi_hide_header X-Powered-By;
        add_header X-Powered-By Octavius;
    }
}
